.user-account-page {
    display: flex;
    gap: 2rem;
}

.user-profile {
    flex: 1;
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.account-info-section {
    flex: 2;
}

.account-info,
.change-password {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.user-account-page {
    display: flex;
    margin: 5rem;
}

.form-group {
    margin-right: 3rem;
}