/* Admin Dashboard Styles */
.dashboard-container {
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card:hover {
    background-color: #cdbcbc56;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.stat-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #0066cc;
}

