/* Payment Form Styles */
.payment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-header h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

.card-details {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
}

.total-amount {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.total-amount .amount {
    color: #4CAF50;
    font-weight: 600;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #45a049;
}

/* Booking Confirmation Styles */
.confirmation-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation-header {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 20px;
}

.confirmation-details {
    margin-bottom: 25px;
}

.confirmation-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.transaction-id {
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 16px;
    color: #2e7d32;
}

/* Error Styles */
.error-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffebee;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.error-header {
    color: #d32f2f;
    font-size: 24px;
    margin-bottom: 15px;
}

.error-message {
    color: #555;
    font-size: 16px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .payment-container,
    .confirmation-container,
    .error-container {
        max-width: 100%;
        margin: 10px;
    }

    .card-details {
        grid-template-columns: 1fr;
    }
}