/* contact page */
.contact-page {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 50px;
}

.contact-form-section {
    flex: 2;
}

.contact-info-sidebar {
    flex: 1;
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
}

.contact-form .form-row {
    display: flex;
    gap: 2rem;
}

.contact-form .form-group {
    flex: 1;
    margin-bottom: 1rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 4px;
    cursor: pointer;
}

.faq-section {
    margin-top: 2rem;
}

.faq-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.contact-info-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.contact-info-sidebar li {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
}