/* General layout and spacing */
.admin-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 25px;
    background-color: #f4f6f9;
    border-radius: 10px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.admin-content h1 {
    text-align: center;
    font-size: 26px;
    color: #2c3e50;
    margin-bottom: 25px;
}

/* Form container */
#editAirlineForm {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 15px;
    color: #34495e;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    background-color: #ecf0f1;
    box-sizing: border-box;
    transition: border-color 0.25s ease;
}

/* Input focus effect */
.form-group input:focus {
    border-color: #2980b9;
    background-color: #fff;
    outline: none;
}

/* Button styling */
.btn {
    padding: 12px;
    font-size: 15px;
    color: #fff;
    background-color: #2980b9;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.25s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #1c6693;
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Responsive design */
@media (max-width: 768px) {
    .admin-content {
        padding: 15px;
    }

    .btn {
        width: 100%;
    }
}
