

.slider {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.slider-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-dots span {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.slider-dots span.active {
    background-color: #007bff;
}

.account-links {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
}

.account-links a {
    color: #007bff;
    text-decoration: none;
}

.flight-booking {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.flight-booking h2 {
    text-align: center;
    margin-bottom: 20px;
}

.flight-booking form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex-basis: 48%;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.flight-booking button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.explore {
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: 40px auto;
}

.destinations-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.destinations {
    display: flex;
    animation: slide 30s linear infinite; /* Adjust the time to control speed */
    gap: 2rem;

}

.destination {
    min-width: 25%; /* Ensure each destination takes 1/4th of the container */
    flex: 1 0 auto; /* Prevent shrinking */
    text-align: center;
}

.destination img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

/* Animation for sliding effect */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Move left by 50% to loop the content */
    }
}


