/* login */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
}

.login-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.social-login {
    margin-bottom: 20px;
}

.google-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.google-login img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.separator {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.separator::before,
.separator::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #ddd;
}

.separator::before {
    left: 0;
}

.separator::after {
    right: 0;
}

.separator span {
    background-color: #f9f9f9;
    padding: 0 10px;
    position: relative;
    z-index: 1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.checkbox-group {
    margin-bottom: 15px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #d73c3cd6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}