.admin-content {
    padding: 20px;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
}

.flight-table {
    width: 100%;
    border-collapse: collapse;
}

.flight-table th,
.flight-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.flight-table th {
    background-color: #f2f2f2;
}

.btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-search {
    background-color: #28a745;
    color: white;
}

.btn-edit,
.btn-remove {
    padding: 5px 10px;
    margin-right: 5px;
}

.btn-edit {
    background-color: #ffc107;
}

.btn-remove {
    background-color: #dc3545;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form styles */
#editFlightForm {
    display: flex;
    flex-direction: column;
}

#editFlightForm h2 {
    margin-top: 0;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="datetime-local"] {
    padding: 6px 8px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}