/* General Styles */
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Helvetica Neue', sans-serif;
}

/* Header */
header {
    color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    /* position: fixed; */
    width: 100%;
}

.logo {
    /*height: 50px;
    width: 200px;*/
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    margin-left: 20px;
    border: #924141;
    border-radius: 8px;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: invert(1);
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li {
    margin-right: 2rem;
}

nav ul li a {
    display: flex;
    align-items: center;
    color: #555;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #000;
}

nav ul li a i {
    margin-right: 0.5rem;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.sign-in {
    color: #555;
    margin-right: 1rem;
}

.sign-in:hover {
    background-color: #e6e6e6;
}

.create-account {
    background-color: #d73c3c;
    color: #fff;
}

.create-account:hover {
    background-color: #b53131;
}

/* footer */
footer {
    background-color:aqua;
    padding: 20px 0;
    text-align: center;
}
.footer-links a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

/* form */

.form-tabs {
    display: flex;
    margin-bottom: 20px;
}

.form-tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
}

.form-tabs button.active {
    background-color: #d73c3c;
    color: white;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.form-group input[type="submit"] {
    background-color: #d73c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}